<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="./c.css">
</head>
<body>
    <!--For container Add card-->
    <div class="container"></div>
    <h1>Counter Aap</h1>
    <div>
        <button id="decrementBtn">decrement By 1</button>
        <span id="displayValue">0</span>
        <button id="incrementBtn">increment By 1</button>

        <!--button to the reset value-->
        <button id="resetBtn">Reset Value</button>
        
    </div>
    
</body>
    <script src="./c.js"></script>
</html>